apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "dg.shenm233.wechatmod"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 8
        versionName "1.4.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.1'
    provided files('libs/XposedBridgeApi-42.jar')
}
