apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "dg.shenm233.wechatmod"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 5
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
    provided files('libs/XposedBridgeApi-42.jar')
}
