<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/preference_title">
    <PreferenceScreen
        android:summary="@string/preference_note_summary"
        android:title="@string/preference_note" />
    <ListPreference
        android:dialogTitle="@string/preference_setnav"
        android:entries="@array/preference_setnav_entries"
        android:entryValues="@array/preference_setnav_entries_values"
        android:key="setnav"
        android:title="@string/preference_setnav" />
    <MultiSelectListPreference
        android:dialogTitle="@string/preference_navidrawer_disable_items_note"
        android:entries="@array/preference_navidrawer_disabled_entries"
        android:entryValues="@array/preference_navidrawer_disabled_entries_values"
        android:key="disabled_items"
        android:title="@string/preference_navidrawer_disable_items" />
    <Preference
        android:key="pickup_bg"
        android:title="@string/preference_navidrawer_pickup_background" />
    <PreferenceCategory android:title="@string/preference_about">
        <PreferenceScreen
            android:key="version"
            android:title="@string/preference_version" />
        <PreferenceScreen
            android:key="dev"
            android:title="@string/preference_dev" />
        <PreferenceScreen
            android:summary="icons provided by 萌萌的小雅酱@coolapk"
            android:title="Thanks" />
        <PreferenceScreen
            android:key="license"
            android:title="@string/preference_license" />
    </PreferenceCategory>
    <CheckBoxPreference
        android:key="hide_launcher_icon"
        android:summary="@string/preference_hide_launcher_icon_summary"
        android:title="@string/preference_hide_launcher_icon" />
</PreferenceScreen>