<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/drawer_indicator"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:scaleType="centerInside" />
</LinearLayout>