<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/drawerlist_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/drawerlist_text"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="36dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:textColor="#212121"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/drwerlist_unread"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="0dp"
        android:gravity="center_vertical"
        android:textColor="#212121"
        android:textSize="14sp" />
</LinearLayout>